<snippet>
    <content><![CDATA[
//#include <stdio.h>
#include <bits/stdc++.h>
#define MOD 1000000007
typedef long long ll;
typedef long unsigned int lu;
using namespace std;
//vector<int> :: reverse_iterator rit;
//vector<int> :: iterator it;

void solve(){

}
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--){
        solve();
    }
    return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cppcode</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
